# MarketToolsV3

./: MarketToolsV3.sln  MarketToolsV3.sln.DotSettings  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
src/Identity.GrpcService/: Identity.GrpcService.csproj
src/Identity.GrpcService/Services/: AuthService.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj  RegistrationServicesExtension.cs
src/Identity.Infrastructure/Database/: EfCoreUnitOfWork.cs  IdentityDbContext.cs
src/Identity.Infrastructure/Database/EfConfigurations/: ModuleClaimConfiguration.cs  ModuleConfiguration.cs  ModuleRoleConfiguration.cs
src/Identity.Infrastructure/Migrations/: 20250413223034_Init.Designer.cs  20250413223034_Init.cs  IdentityDbContextModelSnapshot.cs
src/Identity.Infrastructure/QueryObjectHandlers/: FindModuleQueryObjectHandler.cs  GetActivateSessionQueryObjectHandler.cs
src/Identity.Infrastructure/QueryableHandlers/: ModuleToAuthServiceTransferQueryableHandler.cs  SessionToTransferMapQueryableHandler.cs
src/Identity.Infrastructure/Repositories/: DefaultCacheRepository.cs  EventRepository.cs  ExtensionRepository.cs  Repository.cs
src/Identity.Infrastructure/Services/Implementation/: IdentityPersonService.cs  SessionService.cs  SharedAuthService.cs
src/Identity.WebApi/: Identity.WebApi.csproj  Program.cs  ServiceRegistrationExtension.cs
src/Identity.WebApi/Controllers/: SessionIdController.cs  SessionsController.cs  TokensController.cs  UserController.cs
src/Identity.WebApi/ExceptionHandlers/: RootExceptionHandler.cs
src/Identity.WebApi/Middlewares/: AuthDetailsMiddleware.cs
src/Identity.WebApi/Models/: NewAuthInfo.cs  NewUserModel.cs
src/Identity.WebApi/Services/Implementation/: AuthContext.cs
src/MarketToolsV3.ApiGateway/: MarketToolsV3.ApiGateway.csproj  OcelotPipelineConfigurationFactory.cs  Program.cs  ServiceRegistrationExtension.cs
src/MarketToolsV3.ApiGateway/Domain/Constants/: ApiGatewayConstant.cs
src/MarketToolsV3.ApiGateway/Domain/Seed/: ServiceConfiguration.cs
src/MarketToolsV3.ApiGateway/Extensions/: ClaimsExtensions.cs
src/MarketToolsV3.ApiGateway/Middlewares/: AccessTokenBlackListMiddleware.cs  AccessTokenContextMiddleware.cs  AccessTokenMiddleware.cs  AuthContextMiddleware.cs  CookiesInjectMiddleware.cs  HeadersTokensAdapterMiddleware.cs  ModuleCheckMiddleware.cs  SessionMiddleware.cs  TokensRefreshMiddleware.cs
src/MarketToolsV3.ApiGateway/Properties/: launchSettings.json
src/MarketToolsV3.DbMigrations.Service/: MarketToolsV3.DbMigrations.Service.csproj  Program.cs
src/MarketToolsV3.DbMigrations.Service/Extensions/: FakeDataMigrationExtension.cs  IdentityMigrationExtension.cs  WbSellerCompaniesMigrationExtension.cs
src/MarketToolsV3.FakeData.WebApi/: Dockerfile  MarketToolsV3.FakeData.WebApi.csproj  MarketToolsV3.FakeData.WebApi.http  Program.cs  ServicesRegister.cs
src/MarketToolsV3.FakeData.WebApi/Application/: ServicesRegistration.cs
src/MarketToolsV3.FakeData.WebApi/Controllers/: TaskIdController.cs  TasksController.cs
src/MarketToolsV3.FakeData.WebApi/Examples/: FakeData.json  TestEndpoints.json
src/MarketToolsV3.FakeData.WebApi/Extensions/: SubscribeExtension.cs
src/MarketToolsV3.FakeData.WebApi/Infrastructure/: InfrastructureDiRegistrationExtension.cs
src/MarketToolsV3.FakeData.WebApi/Migrations/: 20250404190448_Init.Designer.cs  20250404190448_Init.cs  FakeDataDbContextModelSnapshot.cs
src/MarketToolsV3.FakeData.WebApi/Models/: NewTaskState.cs
src/MarketToolsV3.FakeData.WebApi/Properties/: launchSettings.json
src/Ozon.Seller.Companies.WebApi/: Dockerfile  Ozon.Seller.Companies.WebApi.csproj  Ozon.Seller.Companies.WebApi.http  WeatherForecast.cs
src/Ozon.Seller.Companies.WebApi/Controllers/: WeatherForecastController.cs
src/Ozon.Seller.Companies.WebApi/Properties/: launchSettings.json
src/UserNotifications.Applications/: RegisterServicesExtension.cs  UserNotifications.Applications.csproj
src/UserNotifications.Applications/Commands/: CreateNotificationCommand.cs  CreateReadNotificationCollectionCommand.cs  CreateReadNotificationCollectionCommandHandler.cs
src/UserNotifications.Applications/Models/: NotificationDto.cs
src/UserNotifications.Applications/QueryObjects/: SearchNotificationQueryObject.cs
src/UserNotifications.Applications/UpdateModels/: BaseUpdateModel.cs  NotificationUpdateModel.cs
src/UserNotifications.Infrastructure/: InfrastructureServicesRegistration.cs  UserNotifications.Infrastructure.csproj
src/UserNotifications.Infrastructure/Extensions/: QueryableExtensions.cs
src/UserNotifications.Infrastructure/QueryObjectHandlers/: SearchNotificationQueryObjectHandler.cs
src/UserNotifications.Infrastructure/QueryableHandlers/: NotificationToTransferQueryableHandler.cs
src/UserNotifications.Infrastructure/Repositories/: MongoExtensionRepository.cs  MongoRepository.cs
src/UserNotifications.Infrastructure/Utilities/: UpdateDefinitionContainer.cs
src/UserNotifications.Processor/: Program.cs  ServiceRegistrationExtension.cs  UserNotifications.Processor.csproj
src/UserNotifications.WebApi/: Program.cs  UserNotifications.WebApi.csproj
src/UserNotifications.WebApi/ExceptionHandlers/: RootExceptionHandler.cs
src/WB.Seller.Companies.Infrastructure/: RegistrationServicesExtension.cs  WB.Seller.Companies.Infrastructure.csproj
src/WB.Seller.Companies.Infrastructure/Database/: EfCoreUnitOfWork.cs  WbSellerCompaniesDbContext.cs
src/WB.Seller.Companies.Infrastructure/Migrations/: 20250403225940_Init.Designer.cs  20250403225940_Init.cs  WbSellerCompaniesDbContextModelSnapshot.cs
src/WB.Seller.Companies.Infrastructure/Repositories/: Repository.cs
src/WB.Seller.Companies.Processor/: Program.cs  ServiceRegistrationExtension.cs  WB.Seller.Companies.Processor.csproj
src/WB.Seller.Companies.Processor/Consumers/: IdentityCreatedConsumer.cs
src/WB.Seller.Companies.WebApi/: Program.cs  ServiceRegistrationExtension.cs  WB.Seller.Companies.WebApi.csproj
src/WB.Seller.Companies.WebApi/Extensions/: HttpContextExtension.cs
(+300 files in other folders)
