<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3055e14c-092a-4d1a-87ee-516969cabcf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Identity.GrpcService\Identity.GrpcService.csproj" />
    <ProjectReference Include="..\src\Identity.WebApi\Identity.WebApi.csproj" />
    <ProjectReference Include="..\src\MarketToolsV3.ApiGateway\MarketToolsV3.ApiGateway.csproj" />
    <ProjectReference Include="..\src\MarketToolsV3.DbMigrations.Service\MarketToolsV3.DbMigrations.Service.csproj" />
    <ProjectReference Include="..\src\MarketToolsV3.FakeData.WebApi\MarketToolsV3.FakeData.WebApi.csproj" />
    <ProjectReference Include="..\src\Ozon.Seller.Companies.WebApi\Ozon.Seller.Companies.WebApi.csproj" />
    <ProjectReference Include="..\src\UserNotifications.Processor\UserNotifications.Processor.csproj" />
    <ProjectReference Include="..\src\UserNotifications.WebApi\UserNotifications.WebApi.csproj" />
    <ProjectReference Include="..\src\WB.Seller.Companies.Processor\WB.Seller.Companies.Processor.csproj" />
    <ProjectReference Include="..\src\WB.Seller.Companies.WebApi\WB.Seller.Companies.WebApi.csproj" />
  </ItemGroup>

</Project>
